<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>Pushpa App</title>
<body>


<div data-ng-app="pushpaApp" data-ng-controller="bookListController">
        <h2>List Of Books</h2>
	<input type=”text” ng-model="filter" placeholder="Search by Title">
        <button ng-click="callbookList()">Click</button> 
        <br><br>
	<div id="vsa-list">
            <table border="1">
                <thead>
                    <tr>
                        <th>Book Title</th>
                        <th>Author Name</th>
                    </tr>
                </thead>
                <tbody ng-repeat="li in bookList">
                    <tr>
                        <td>{{li.title}}</td>                            
                        <td>{{li.author_name}}</td>                      
                    </tr>
                </tbody>
            </table>
        </div>
        
        </div>
        <div ng-click="bookList()">
        </div>
        
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>      
  <script src="application.js"></script>
  <script src="services.js"></script>
  <script src="bookListController.js"></script>
</body>
</html>
